
#jdbc:postgresql:// - This prefix tells JDBC that we want to use the PostgreSQL driver to make a connection to the database.
#localhost:5432 - This specifies the hostname and port number for the PostgreSQL server
#online-market-place - This specifies the name of the PostgreSQL database that we want to connect to.
spring.datasource.url=jdbc:postgresql://localhost:5432/online-market-place


# This property sets the database dialect for JPA
spring.jpa.database = POSTGRESQL
# This property sets the name of the database platform to use
spring.datasource.platform = postgres


# This property sets the username for the database connection
spring.datasource.username = postgres
# This property sets the password for the database connection
spring.datasource.password = postgres


#This property tells JPA to log all SQL statements that are executed
spring.jpa.show-sql = true
#This property tells Hibernate to automatically create or update the database schema based on the entity classes in your application.
spring.jpa.hibernate.ddl-auto = update

#This property tells Hibernate to treat BLOB and CLOB fields as binary and character data types, respectively.
#This can help to avoid issues with some JDBC drivers that do not support LOB data types correctly.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


#formats the SQL statements generated by the JPA provider
spring.jpa.properties.hibernate.format_sql=true
